<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/jquery"></script>
</head>
<body>

    
    <form id = "fav_num">
       <label for = "Favorite Number">Enter Your Favorite Number: <input id="num" name = "Favorite Number" type = "text"></label>
       <button id="b" type="submit">Go!</button>
       <br>
    </form>
    <form id="three_num">
        <label for = "Three Numbers">Enter Three Numbers:<input name = "Three Numbers" type = "text"></label>
        <button type="submit">Go!</button>
    </form>
       <div id="four_facts">

       </div>
       <br>
       <br>
       <form id="new_card">
         <button type="submit">Show Me a New Card</button>  
           
       </form>






    <script src="https://unpkg.com/axios/dist/axios.js"></script>
    <script src="app.js"></script>
</body>
</html>